#!/bin/bash

##################################################################
# Variable Name: OPENSTACK_PASSWORD
#
# Description: Password of your Openstack Account
#
# No Recommended Value
#
# No Default Value
##################################################################
export OPENSTACK_PASSWORD=thisismyopenstackpassword


##################################################################
# Variable Name: SSHPASS
#
# Description: SSH Password of Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: thisismysshpassword
##################################################################
export SSHPASS=thisismysshpassword


##################################################################
# Variable Name: GITLAB_RUNNER_VM_NAME
#
# Description: Custom Name for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: varun-gitlab-runner
##################################################################
export GITLAB_RUNNER_VM_NAME="varun-gitlab-runner"

##################################################################
# Variable Name: GITLAB_RUNNER_FLAVOR
#
# Description: Flavor Name for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: sepp-gitlab-runner
##################################################################
export GITLAB_RUNNER_FLAVOR=sepp-gitlab-runner

##################################################################
# Variable Name: GITLAB_RUNNER_IMAGE
#
# Description: Image Name for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: ol75
##################################################################
export GITLAB_RUNNER_IMAGE="ol75"


##################################################################
# Variable Name: GITLAB_RUNNER_NETWORK_NAME
#
# Description: Network Name for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: ext-net2
##################################################################
export GITLAB_RUNNER_NETWORK_NAME=ext-net2


##################################################################
# Variable Name: GITLAB_RUNNER_KEY_PAIR_NAME
#
# Description: Custom Name for SSH Key Pair for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: varun-gitlab-runner-keys
##################################################################
export GITLAB_RUNNER_KEY_PAIR_NAME="varun-gitlab-runner-keys"


##################################################################
# Variable Name: GITLAB_RUNNER_NAME
#
# Description: Name used to register Gitlab Runner with. Same as
# Gitlab Runner VM Name.
#
# No Recommended Value
#
# Default Value: ${GITLAB_RUNNER_VM_NAME}
##################################################################
export GITLAB_RUNNER_NAME=$GITLAB_RUNNER_VM_NAME


##################################################################
# Variable Name: GITLAB_RUNNER_TOKEN
#
# Description: Gitlab Runner Token obtained from Settings > 
# CI/CD > Runners
#
# No Recommended Value
#
# Default Value: 3oZrG-YX78DDvCHsBsrs
##################################################################
export GITLAB_RUNNER_TOKEN="3oZrG-YX78DDvCHsBsrs"


##################################################################
# Variable Name: DOCKER_REGISTRY_NAME
#
# Description: SEPP Docker Registry Name for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: varun-docker-registry.aws_instance.com
##################################################################
export DOCKER_REGISTRY_NAME="varun-docker-registry.aws_instance.com"


##################################################################
# Variable Name: DOCKER_REGISTRY_IP
#
# Description: SEPP Docker Registry IP for your Gitlab Runner VM
#
# No Recommended Value
#
# Default Value: 10.75.30.40
##################################################################
export DOCKER_REGISTRY_IP="10.75.30.40"

